<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <author>Richard Collins &lt;richard.collins@bristol.ac.uk&gt;</author>
 <comment>Copyright (C) University of Bristol 2017
   This Source Code Form is subject to the terms of the Mozilla Public License, v. 2.0. 
   If a copy of the MPL was not distributed with this file, You can obtain one at https://mozilla.org/MPL/2.0/.
   See LICENSE file for details.</comment>
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>942</width>
    <height>668</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <property name="toolTip">
   <string/>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QGridLayout" name="gridLayout">
    <item row="0" column="0">
     <widget class="QSplitter" name="splitter">
      <property name="orientation">
       <enum>Qt::Horizontal</enum>
      </property>
      <widget class="QWidget" name="verticalLayoutWidget_2">
       <layout class="QVBoxLayout" name="leftPane">
        <item>
         <widget class="QTreeView" name="controllerList">
          <property name="sizePolicy">
           <sizepolicy hsizetype="MinimumExpanding" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <property name="toolTip">
           <string>Known controllers and their details</string>
          </property>
          <property name="alternatingRowColors">
           <bool>true</bool>
          </property>
          <property name="selectionBehavior">
           <enum>QAbstractItemView::SelectRows</enum>
          </property>
          <property name="autoExpandDelay">
           <number>0</number>
          </property>
          <property name="rootIsDecorated">
           <bool>true</bool>
          </property>
          <property name="uniformRowHeights">
           <bool>true</bool>
          </property>
          <attribute name="headerVisible">
           <bool>false</bool>
          </attribute>
         </widget>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_7">
          <item row="0" column="0">
           <widget class="QPushButton" name="controllerAdd">
            <property name="toolTip">
             <string>Add a controller configuration to run locally</string>
            </property>
            <property name="text">
             <string>Add Controller</string>
            </property>
            <property name="icon">
             <iconset theme="add">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="controllerDelete">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Delete</string>
            </property>
            <property name="icon">
             <iconset theme="remove">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <widget class="QPushButton" name="manualConnect">
            <property name="enabled">
             <bool>true</bool>
            </property>
            <property name="toolTip">
             <string>&lt;html&gt;&lt;head/&gt;&lt;body&gt;&lt;p&gt;Connect to a running service &lt;/p&gt;&lt;p&gt;which has not been detected.&lt;/p&gt;&lt;/body&gt;&lt;/html&gt;</string>
            </property>
            <property name="text">
             <string>Connect</string>
            </property>
            <property name="icon">
             <iconset theme="network-connect">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QPushButton" name="createTunnel">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="text">
             <string>Add Tunnel</string>
            </property>
            <property name="icon">
             <iconset theme="add">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <layout class="QGridLayout" name="gridLayout_11" columnstretch="0,0,0" rowminimumheight="0">
          <property name="sizeConstraint">
           <enum>QLayout::SetDefaultConstraint</enum>
          </property>
          <item row="0" column="0">
           <widget class="QPushButton" name="importSettings">
            <property name="text">
             <string>Import</string>
            </property>
            <property name="icon">
             <iconset theme="document-import">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QPushButton" name="clearModels">
            <property name="text">
             <string>Clear</string>
            </property>
            <property name="icon">
             <iconset theme="editclear">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
          <item row="0" column="2">
           <widget class="QPushButton" name="exportSettings">
            <property name="text">
             <string>Export</string>
            </property>
            <property name="icon">
             <iconset theme="document-export">
              <normaloff>.</normaloff>.</iconset>
            </property>
           </widget>
          </item>
         </layout>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="rightFrame">
       <property name="enabled">
        <bool>false</bool>
       </property>
       <property name="sizePolicy">
        <sizepolicy hsizetype="MinimumExpanding" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <layout class="QVBoxLayout" name="rightPane">
        <item>
         <layout class="QFormLayout" name="formLayout_2">
          <item row="2" column="0">
           <widget class="QLabel" name="controllerIcon">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="maximumSize">
             <size>
              <width>64</width>
              <height>64</height>
             </size>
            </property>
            <property name="text">
             <string/>
            </property>
            <property name="pixmap">
             <pixmap resource="images.qrc">:/icons/Controller</pixmap>
            </property>
            <property name="scaledContents">
             <bool>true</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QLineEdit" name="controllerName">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Expanding" vsizetype="Minimum">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="font">
             <font>
              <pointsize>16</pointsize>
             </font>
            </property>
            <property name="placeholderText">
             <string>Controller Name</string>
            </property>
           </widget>
          </item>
          <item row="3" column="0">
           <widget class="QLabel" name="controllerIDLabel">
            <property name="text">
             <string>ID</string>
            </property>
            <property name="buddy">
             <cstring>controllerID</cstring>
            </property>
           </widget>
          </item>
          <item row="3" column="1">
           <widget class="QLineEdit" name="controllerID">
            <property name="toolTip">
             <string>GUID for the service</string>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="4" column="0">
           <widget class="QLabel" name="listenAddressLabel">
            <property name="text">
             <string>&amp;Listen On</string>
            </property>
            <property name="buddy">
             <cstring>listenAddress</cstring>
            </property>
           </widget>
          </item>
          <item row="4" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QLineEdit" name="listenAddress">
              <property name="placeholderText">
               <string>0.0.0.0</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="listenPortLabel">
              <property name="text">
               <string>Port</string>
              </property>
              <property name="buddy">
               <cstring>listenPort</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QSpinBox" name="listenPort">
              <property name="buttonSymbols">
               <enum>QAbstractSpinBox::UpDownArrows</enum>
              </property>
              <property name="minimum">
               <number>-1</number>
              </property>
              <property name="maximum">
               <number>65535</number>
              </property>
              <property name="value">
               <number>-1</number>
              </property>
             </widget>
            </item>
           </layout>
          </item>
          <item row="5" column="0">
           <widget class="QLabel" name="controllerHostLabel">
            <property name="text">
             <string>Running On</string>
            </property>
            <property name="buddy">
             <cstring>controllerHost</cstring>
            </property>
           </widget>
          </item>
          <item row="5" column="1">
           <widget class="QLineEdit" name="controllerHost">
            <property name="enabled">
             <bool>false</bool>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhUrlCharactersOnly</set>
            </property>
            <property name="readOnly">
             <bool>false</bool>
            </property>
            <property name="placeholderText">
             <string>tcp://localhost</string>
            </property>
           </widget>
          </item>
          <item row="6" column="0">
           <widget class="QLabel" name="lastUpdatedLabel">
            <property name="text">
             <string>Last &amp;Updated</string>
            </property>
            <property name="buddy">
             <cstring>lastUpdated</cstring>
            </property>
           </widget>
          </item>
          <item row="6" column="1">
           <widget class="QLineEdit" name="lastUpdated">
            <property name="toolTip">
             <string>Last time fields where updated</string>
            </property>
            <property name="autoFillBackground">
             <bool>false</bool>
            </property>
            <property name="inputMethodHints">
             <set>Qt::ImhDate|Qt::ImhTime</set>
            </property>
            <property name="readOnly">
             <bool>true</bool>
            </property>
            <property name="clearButtonEnabled">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="8" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_10">
            <item>
             <widget class="QComboBox" name="keyStoreFactory">
              <property name="toolTip">
               <string>Specify where keys are retrieved from</string>
              </property>
              <property name="inputMethodHints">
               <set>Qt::ImhUrlCharactersOnly</set>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="keyStoreFactoryById">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>By ID</string>
              </property>
              <property name="checked">
               <bool>true</bool>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">keyStoreReferenceGroup</string>
              </attribute>
             </widget>
            </item>
            <item>
             <widget class="QRadioButton" name="keyStoreFactoryByUri">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>By URI</string>
              </property>
              <attribute name="buttonGroup">
               <string notr="true">keyStoreReferenceGroup</string>
              </attribute>
             </widget>
            </item>
           </layout>
          </item>
          <item row="8" column="0">
           <widget class="QLabel" name="keyStoreFactoryLabel">
            <property name="text">
             <string>Ke&amp;y Store URI</string>
            </property>
            <property name="buddy">
             <cstring>keyStoreFactory</cstring>
            </property>
           </widget>
          </item>
          <item row="9" column="1">
           <layout class="QHBoxLayout" name="horizontalLayout_6">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Certificate</string>
              </property>
              <property name="buddy">
               <cstring>certFile</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="certFile"/>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>&amp;Key</string>
              </property>
              <property name="buddy">
               <cstring>keyFile</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="keyFile"/>
            </item>
            <item>
             <widget class="QLabel" name="label_6">
              <property name="text">
               <string>CA</string>
              </property>
              <property name="buddy">
               <cstring>caFile</cstring>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="caFile"/>
            </item>
           </layout>
          </item>
          <item row="9" column="0">
           <widget class="QCheckBox" name="certUseTls">
            <property name="text">
             <string>Use TLS</string>
            </property>
           </widget>
          </item>
         </layout>
        </item>
        <item>
         <widget class="QStackedWidget" name="editStack">
          <property name="sizePolicy">
           <sizepolicy hsizetype="Preferred" vsizetype="MinimumExpanding">
            <horstretch>0</horstretch>
            <verstretch>0</verstretch>
           </sizepolicy>
          </property>
          <widget class="QWidget" name="blankEditPage">
           <layout class="QGridLayout" name="gridLayout_4">
            <item row="0" column="0">
             <widget class="QLabel" name="label_5">
              <property name="text">
               <string/>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
          <widget class="QWidget" name="tunnelEditPage">
           <layout class="QGridLayout" name="gridLayout_2">
            <item row="11" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_4">
              <item>
               <widget class="QComboBox" name="tunCryptoBlockCypher">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="tunCryptoKeySizeLabel">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="text">
                 <string>Key Si&amp;ze</string>
                </property>
                <property name="buddy">
                 <cstring>tunCryptoKeySize</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tunCryptoKeySize">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_5">
              <item>
               <widget class="QLineEdit" name="tunEndDevice"/>
              </item>
              <item>
               <widget class="QToolButton" name="tunEndDeviceEdit">
                <property name="text">
                 <string>Edit</string>
                </property>
                <property name="icon">
                 <iconset theme="edit">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_2">
              <item>
               <widget class="QComboBox" name="tunCryptoMode">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tunCryptoSubMode">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="4" column="0">
             <widget class="QLabel" name="tunStartDeviceLabel">
              <property name="text">
               <string>&amp;Start Device</string>
              </property>
              <property name="buddy">
               <cstring>tunStartDevice</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="0">
             <widget class="QLabel" name="tunIcon">
              <property name="maximumSize">
               <size>
                <width>64</width>
                <height>64</height>
               </size>
              </property>
              <property name="text">
               <string/>
              </property>
              <property name="pixmap">
               <pixmap resource="images.qrc">:/icons/tun</pixmap>
              </property>
              <property name="scaledContents">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="12" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_8">
              <item>
               <widget class="QSpinBox" name="tunKeyMaxBytes">
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="accelerated">
                 <bool>true</bool>
                </property>
                <property name="showGroupSeparator" stdset="0">
                 <bool>false</bool>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="minimum">
                 <number>-1</number>
                </property>
                <property name="maximum">
                 <number>1025</number>
                </property>
                <property name="singleStep">
                 <number>64</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tunKeyMaxBytesScale">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>KiB</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>MiB</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>TiB</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label">
                <property name="text">
                 <string>or after</string>
                </property>
                <property name="buddy">
                 <cstring>tunKeyMaxTime</cstring>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QSpinBox" name="tunKeyMaxTime">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="MinimumExpanding" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="layoutDirection">
                 <enum>Qt::LeftToRight</enum>
                </property>
                <property name="alignment">
                 <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
                </property>
                <property name="suffix">
                 <string/>
                </property>
                <property name="minimum">
                 <number>0</number>
                </property>
                <property name="maximum">
                 <number>2147483647</number>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QComboBox" name="tunKeyMaxTimeUnits">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Minimum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <item>
                 <property name="text">
                  <string>Seconds</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Minutes</string>
                 </property>
                </item>
                <item>
                 <property name="text">
                  <string>Hours</string>
                 </property>
                </item>
               </widget>
              </item>
              <item>
               <widget class="QLabel" name="label_3">
                <property name="text">
                 <string>time</string>
                </property>
               </widget>
              </item>
              <item>
               <spacer name="horizontalSpacer">
                <property name="orientation">
                 <enum>Qt::Horizontal</enum>
                </property>
                <property name="sizeHint" stdset="0">
                 <size>
                  <width>40</width>
                  <height>20</height>
                 </size>
                </property>
               </spacer>
              </item>
             </layout>
            </item>
            <item row="20" column="1">
             <widget class="QPushButton" name="tunActivate">
              <property name="enabled">
               <bool>false</bool>
              </property>
              <property name="text">
               <string>Activate</string>
              </property>
              <property name="icon">
               <iconset theme="system-run">
                <normaloff>.</normaloff>.</iconset>
              </property>
              <property name="checkable">
               <bool>true</bool>
              </property>
             </widget>
            </item>
            <item row="21" column="1">
             <spacer name="verticalSpacer">
              <property name="orientation">
               <enum>Qt::Vertical</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>20</width>
                <height>40</height>
               </size>
              </property>
             </spacer>
            </item>
            <item row="3" column="0">
             <widget class="QLabel" name="tunOtherControllerLabel">
              <property name="text">
               <string>Other Controller</string>
              </property>
              <property name="buddy">
               <cstring>tunOtherController</cstring>
              </property>
             </widget>
            </item>
            <item row="4" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout">
              <item>
               <widget class="QLineEdit" name="tunStartDevice"/>
              </item>
              <item>
               <widget class="QToolButton" name="tunStartDeviceEdit">
                <property name="toolTip">
                 <string>Edit the selected device</string>
                </property>
                <property name="text">
                 <string>Edit</string>
                </property>
                <property name="icon">
                 <iconset theme="edit">
                  <normaloff>.</normaloff>.</iconset>
                </property>
               </widget>
              </item>
             </layout>
            </item>
            <item row="10" column="0">
             <widget class="QLabel" name="tunCryptoModeLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Crypto &amp;Mode</string>
              </property>
              <property name="buddy">
               <cstring>tunCryptoMode</cstring>
              </property>
             </widget>
            </item>
            <item row="3" column="1">
             <layout class="QHBoxLayout" name="horizontalLayout_9">
              <item>
               <widget class="QComboBox" name="tunOtherController">
                <property name="editable">
                 <bool>true</bool>
                </property>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="tunOtherControllerByID">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Referencing the Controller by ID uses dynamic discovery.
Best for when the address/port numbers are not known beforehand.</string>
                </property>
                <property name="text">
                 <string>B&amp;y ID</string>
                </property>
                <property name="checked">
                 <bool>true</bool>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">controllerReferenceGroup</string>
                </attribute>
               </widget>
              </item>
              <item>
               <widget class="QRadioButton" name="tunOtherControllerByUri">
                <property name="sizePolicy">
                 <sizepolicy hsizetype="Maximum" vsizetype="Fixed">
                  <horstretch>0</horstretch>
                  <verstretch>0</verstretch>
                 </sizepolicy>
                </property>
                <property name="toolTip">
                 <string>Referencing the Controller by URI uses a specific port number.
Best for a preconfigured service or when dynamic discovery wont work.</string>
                </property>
                <property name="text">
                 <string>By URI</string>
                </property>
                <attribute name="buttonGroup">
                 <string notr="true">controllerReferenceGroup</string>
                </attribute>
               </widget>
              </item>
             </layout>
            </item>
            <item row="6" column="0">
             <widget class="QLabel" name="tunEndDeviceLabel">
              <property name="text">
               <string>End De&amp;vice</string>
              </property>
              <property name="buddy">
               <cstring>tunEndDevice</cstring>
              </property>
             </widget>
            </item>
            <item row="0" column="1">
             <widget class="QLineEdit" name="tunName"/>
            </item>
            <item row="12" column="0">
             <widget class="QLabel" name="keyRecycleLabel">
              <property name="text">
               <string>Recycle Key e&amp;very</string>
              </property>
              <property name="buddy">
               <cstring>tunKeyMaxBytes</cstring>
              </property>
             </widget>
            </item>
            <item row="11" column="0">
             <widget class="QLabel" name="tunCryptoBlockCypherLabel">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Maximum" vsizetype="Maximum">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Bloc&amp;k Cypher</string>
              </property>
              <property name="buddy">
               <cstring>tunCryptoBlockCypher</cstring>
              </property>
             </widget>
            </item>
           </layout>
          </widget>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <tabstops>
  <tabstop>controllerList</tabstop>
  <tabstop>controllerAdd</tabstop>
  <tabstop>controllerDelete</tabstop>
  <tabstop>manualConnect</tabstop>
  <tabstop>importSettings</tabstop>
  <tabstop>clearModels</tabstop>
  <tabstop>controllerID</tabstop>
  <tabstop>listenAddress</tabstop>
  <tabstop>listenPort</tabstop>
  <tabstop>controllerHost</tabstop>
  <tabstop>lastUpdated</tabstop>
 </tabstops>
 <resources>
  <include location="images.qrc"/>
 </resources>
 <connections/>
 <buttongroups>
  <buttongroup name="controllerReferenceGroup"/>
  <buttongroup name="keyStoreReferenceGroup"/>
 </buttongroups>
</ui>
