
worker_processes  1;
daemon off;
error_log  /var/log/nginx/logs/error.log  debug;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;

    # I tried leaving both, removing both and one of each. The error persists.
    types_hash_max_size                4096;
    server_names_hash_bucket_size      128;

    server {
        listen       8080;
        server_name  localhost;

        location / {
            root   html;
            index  index.html index.htm;
        }

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }


    # HTTPS server
    #
    server {
        listen       8443 ssl http2;
        server_name  localhost;

        ssl_protocols TLSv1.2;
        ssl_ciphers kPSK:kDHEPSK:kECDHEPSK:!SSLv3;
        ssl_certificate "qkdsecure.crt";
        ssl_certificate_key "qkdsecure.key";
        hsm "localhost:8000";
        psk_identity_hint "localhost:8000";

        location / {
            root   /html;
            index  index-secure.html;
        }
    }

}
