
worker_processes  1;
daemon off;
#error_log  /var/log/nginx/logs/error.log  debug;
error_log /dev/stdout info;
user www-data www-data;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    access_log /dev/stdout;
    
    tcp_nopush on;
    tcp_nodelay on;

    # I tried leaving both, removing both and one of each. The error persists.
    types_hash_max_size                4096;
    server_names_hash_bucket_size      128;
    
    server_tokens off;

    # maximum file upload size
    # update 'upload_max_filesize' & 'post_max_size' in /etc/php5/fpm/php.ini accordingly
    client_max_body_size 32m;
    # client_body_timeout 60s; # increase for very long file uploads

    # turn on gzip compression
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 5;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 256;
    gzip_types
        application/atom+xml
        application/javascript
        application/json
        application/ld+json
        application/manifest+json
        application/rss+xml
        application/vnd.geo+json
        application/vnd.ms-fontobject
        application/x-font-ttf
        application/x-web-app-manifest+json
        application/xhtml+xml
        application/xml
        font/opentype
        image/bmp
        image/svg+xml
        image/x-icon
        text/cache-manifest
        text/css
        text/plain
        text/vcard
        text/vnd.rim.location.xloc
        text/vtt
        text/x-component
        text/x-cross-domain-policy;

    # disable content type sniffing for more security
    add_header "X-Content-Type-Options" "nosniff";

    # force the latest IE version
    add_header "X-UA-Compatible" "IE=Edge";

    # enable anti-cross-site scripting filter built into IE 8+
    add_header "X-XSS-Protection" "1; mode=block";

    server {
        listen       80;
        server_name  localhost;
        root         /www/insecure;
        index       index-insecure.html;
        
        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }

    # HTTPS server
    #
    server {
        listen       8080;
        listen       443 ssl http2;
        server_name  localhost;
        index index.html index.php;
        root         /www;

        ssl_protocols TLSv1.2;
        ssl_ciphers kPSK:kDHEPSK:kECDHEPSK:!SSLv3;
        ssl_certificate "qkdsecure.crt";
        ssl_certificate_key "qkdsecure.key";
#        hsm "localhost:8000";
#        psk_identity_hint "localhost:8000";

        client_max_body_size 100M;

        location / {
            try_files $uri $uri/ /index.php?$query_string;
        }

        location ~ \.php$ {
             include snippets/fastcgi-php.conf;
             fastcgi_pass unix:/var/run/php/php7.2-fpm.sock;
             include fastcgi_params;
             fastcgi_split_path_info ^(.+\.php)(/.+)$;
             fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        }
        
    }

}
